{
	"devDependencies": {
		"typedoc": "^0.17.0",
		"typedoc-plugin-markdown": "^2.2.17",
		"typescript": "^3.9.0-dev.20200317"
	},
	"scripts": {
		"docs": "npx typedoc --exclude **/node_modules/** **/test.ts --includeDeclarations --plugin typedoc-plugin-markdown --out docs typings"
	}
}
