{
  "name": "ilovekryptocrash",
  "version": "1.0.0",
  "description": "cheats anew",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PatheticMustan",
  "license": "ISC"
}
